{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to the Legowelt Yamaha SY35 Sample Kit!\
\
121 samples in wav format from  the 1992 Yamaha SY35 Vector Synthesizer\
\
Feed it into ur sampler and start freaking out!\
\
This ZIP file contains:\
\
LegoweltYamahaSY35info.txt This text file\
\
221 samples from the Yamaha SY35 Vector Synthesizer in wav format\
\
Legowelt_YamahaSY35_Sample_Kit_Demo mp3 - Made using only these samples in 3 tracks of Ableton with only the "Simpler" instrument and the TAL DUB 2 Delay fx.\
\
3 JPG Photographs from the SY35 in question\
\
http://www.legowelt.org}